<?php
$sort = empty($sort) || ! is_array($sort) ? [] : $sort;

$filters = empty($filters) || ! is_array($filters) ? [] : $filters;

$validated = empty($validated) || ! is_array($validated) ? [] : $validated;

$columnsViewable = [
{{index_table_columns}}];

$columnsMobile = [
{{index_table_columns_mobile}}];

$columnsStandard = [
{{index_table_columns_standard}}];

$viewableColumns = ! empty($validated['columns'])
    && is_string($validated['columns'])
    && in_array($validated['columns'], [
        'all',
        'standard',
        'mobile',
    ]) ? $validated['columns'] : 'standard';

if ($viewableColumns === 'all') {
    $columns = $columnsViewable;
} elseif ($viewableColumns === 'mobile') {
    $columns = Illuminate\Support\Arr::only($columnsViewable, $columnsMobile);
} else {
    $columns = Illuminate\Support\Arr::only($columnsViewable, $columnsStandard);
}

?>

@extends('{{extends}}.index', [
    'withTableColumns' => $columns,
])
